\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1 : Les données}{2}{section.1}\protected@file@percent }
\newlabel{partie-1-les-donnuxe9es}{{1}{2}{Partie 1 : Les données}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1 : description de la série choisie}{2}{subsection.1.1}\protected@file@percent }
\newlabel{question-1-description-de-la-suxe9rie-choisie}{{1.1}{2}{Question 1 : description de la série choisie}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions 2 et 3 : transformation de la série}{2}{subsection.1.2}\protected@file@percent }
\newlabel{questions-2-et-3-transformation-de-la-suxe9rie}{{1.2}{2}{Questions 2 et 3 : transformation de la série}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPI dans l'automobile (CVS-CJO sans traitement)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ipiBrut}{{1}{2}{IPI dans l'automobile (CVS-CJO sans traitement)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tests de racine unitaire et de stationnarité sur la série d'IPI dans l'automobile}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tabTestsInit}{{1}{3}{Tests de racine unitaire et de stationnarité sur la série d'IPI dans l'automobile}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tests de racine unitaire et de stationnarité sur la série différenciée d'IPI dans l'automobile}}{3}{table.2}\protected@file@percent }
\newlabel{tab:tabTestsDiff}{{2}{3}{Tests de racine unitaire et de stationnarité sur la série différenciée d'IPI dans l'automobile}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2 : Modèles ARIMA}{3}{section.2}\protected@file@percent }
\newlabel{partie-2-moduxe8les-arima}{{2}{3}{Partie 2 : Modèles ARIMA}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPI dans l'automobile (CVS-CJO) sans et avec différentiation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:compGraph}{{2}{4}{IPI dans l'automobile (CVS-CJO) sans et avec différentiation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrélogrammes (ACF) et autocorrélogrammes partiels (PACF) pour la série différenciée de l'IPI dans l'automobile}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:acfPacf}{{3}{4}{Autocorrélogrammes (ACF) et autocorrélogrammes partiels (PACF) pour la série différenciée de l'IPI dans l'automobile}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critères d'information des modèles ARIMA sur l'IPI de l'automobile}}{5}{table.3}\protected@file@percent }
\newlabel{tab:aicbic}{{3}{5}{Critères d'information des modèles ARIMA sur l'IPI de l'automobile}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 3 : Prévisions}{5}{section.3}\protected@file@percent }
\newlabel{partie-3-pruxe9visions}{{3}{5}{Partie 3 : Prévisions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 6, 7 et 8 : construction d'un intervalle de confiance}{5}{subsection.3.1}\protected@file@percent }
\newlabel{question-6-7-et-8-construction-dun-intervalle-de-confiance}{{3.1}{5}{Question 6, 7 et 8 : construction d'un intervalle de confiance}{subsection.3.1}{}}
\newlabel{eq:icPrev}{{1}{6}{Question 6, 7 et 8 : construction d'un intervalle de confiance}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prévisions de l'IPI automobile CVS-CJO pour janvier et février 2020 par un modèle ARIMA(0,1,1)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:prevIpi}{{4}{6}{Prévisions de l'IPI automobile CVS-CJO pour janvier et février 2020 par un modèle ARIMA(0,1,1)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 9 : question ouverte sur la causalité}{6}{subsection.3.2}\protected@file@percent }
\newlabel{question-9-question-ouverte-sur-la-causalituxe9}{{3.2}{6}{Question 9 : question ouverte sur la causalité}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe 1 : tests supplémentaires sur la qualité des modèles}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:qualRes}{{A}{7}{Annexe 1 : tests supplémentaires sur la qualité des modèles}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tests de Ljung-Box sur les résidus (tests d'autocorrélation) des modèles ARIMA sur l'IPI de l'automobile}}{7}{table.4}\protected@file@percent }
\newlabel{tab:tablbtest}{{4}{7}{Tests de Ljung-Box sur les résidus (tests d'autocorrélation) des modèles ARIMA sur l'IPI de l'automobile}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tests de Ljung-Box sur le carré des résidus (tests d'homoscédasticité) des modèles ARIMA sur l'IPI de l'automobile}}{8}{table.5}\protected@file@percent }
\newlabel{tab:tablb2test}{{5}{8}{Tests de Ljung-Box sur le carré des résidus (tests d'homoscédasticité) des modèles ARIMA sur l'IPI de l'automobile}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tests de Jarque-Bera de normalité des résidus des modèles ARIMA sur l'IPI de l'automobile}}{8}{table.6}\protected@file@percent }
\newlabel{tab:tabjb}{{6}{8}{Tests de Jarque-Bera de normalité des résidus des modèles ARIMA sur l'IPI de l'automobile}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimation des coefficients associés aux modèles ARIMA sur l'IPI de l'automobile}}{9}{table.7}\protected@file@percent }
\newlabel{tab:tabcoefs}{{7}{9}{Estimation des coefficients associés aux modèles ARIMA sur l'IPI de l'automobile}{table.7}{}}
